.hero {
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  display: block;
  height: 40%;
  left: 0%;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(transparent, white);
}

.hero-container {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 100vh;
  z-index: 3;
}

.hero__main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 50%;
}

.hero__heading {
  --text-size: 7.6rem;
  text-align: left;
}

.hero__subheading {
  max-width: 550px;
  font-size: 1.6rem;
  font-weight: 400;
  color: #464646;
}

.hero__stores {
  display: flex;
  gap: 30px;
}

.hero__stores-item {
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: center;
  column-gap: 10px;
  padding: 11px 22px;
  border: 1px solid #000;
  border-radius: 15px;
  text-decoration: none;
  color: #000;
  white-space: nowrap;
  box-shadow: 2px 2px 0px #000000;
  /* transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
}

.hero__stores-item:hover {
  box-shadow: none;
}

.stores-item--google-play {
  background-color: var(--secondary);
}

.stores-item--apple-store {
  background-color: var(--primary);
}

.hero__stores-item__icon {
  grid-row: 1 / 3;
}

.hero__stores-item__heading {
  font-size: 1.6rem;
  font-weight: 600;
}

.hero__stores-item__subheading {
  font-size: 1.1rem;
}

.hero__app {
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: auto;
}

.hero__app-wrappper {
  position: relative;
  padding: 70px 100px;
  margin-left: auto;
  background-color: var(--primary);
  border-radius: 30px;
}

.hero__app-shadow {
  position: absolute;
  display: block;
  width: 229px;
  padding-bottom: 5%;
  left: 0;
  right: 0;
  bottom: 65px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.4);
  filter: blur(11px);
}

.hero__app-img {
  position: relative;
  z-index: 2;
  filter: drop-shadow(7px 7px 0 black);
}

.hero__app-feature {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  gap: 10px;
  left: 0;
  background: #FFFFFF;
  border: 1px solid #EDE4E4;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  border-radius: 15px;
  z-index: 3;
  font-size: 1.4rem;
}

.app-item--check {
  top: 55%;
  translate: -70%;
  rotate: 7deg;
}

.app-item--chat {
  bottom: 15%;
  translate: -70%;
  rotate: -10deg;
}